proto/src/main/proto/Rss.proto

syntax = "proto3";
option java_package = "com.tencent.rss.proto";
option java_outer_classname = "RssProtos";
option java_generate_equals_and_hash = true;
package rss.common;


service ShuffleServer {
  // Sends a greeting
  rpc SendShuffleData (SendShuffleDataRequest) returns (SendShuffleDataResponse) {}

  // Sends a greeting
  rpc commitShuffleTask (ShuffleCommitRequest) returns (ShuffleCommitResponse) {}
}

message SendShuffleDataRequest {
  string key = 1; // in spark key = appId + "-" + shuffleId + "-" + stageId
  repeated ShuffleData shuffleData = 2;
}

message SendShuffleDataResponse {
  StatusCode status = 1;
  string retMsg = 2;
}

message ShuffleData {
  uint32 partitionId = 1;
  repeated ShuffleBlock block = 2;
}

message ShuffleBlock {
  string blockId = 1;
  uint32 length = 2;
  uint64 crc = 3;
  bytes data = 4;
}

message ShuffleCommitRequest {
  string key = 1;
}

message ShuffleCommitResponse {
  StatusCode status = 1;
  string retMsg = 2;
}

message ServerRegisterRequest {
  ShuffleServerId serverId = 1;
}

message ServerRegisterResponse {
  StatusCode status = 1;
  string retMsg = 2;
}

message ShuffleServerHeartBeat {
  ShuffleServerId serverId = 1;
  bool available = 2;
  uint32 usedBuffer = 3;
}

message ShuffleServerId {
  uint64 uuid = 1;
  string ip = 2;
  uint32 port = 3;
}

/** Status code to identify the status of response */
enum StatusCode {
  SUCCESS = 0;
  INTERNAL_ERROR = 1;
  // add more status
}
